/home/gabrielcruz/Documentos/Unb/labSD/Relatorio6/flipflopjk.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio6/flipflopjk.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflopJK
-- Compiling architecture flipflopJK_arch of flipflopJK

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio6/flipflopjk_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio6/flipflopjk_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flipflopJK_tb
-- Compiling architecture flipflopJK_arch of flipflopJK_tb

} {} {}}
