<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(370,120)" to="(370,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(210,110)" to="(210,310)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(110,90)" to="(110,230)"/>
    <wire from="(120,320)" to="(120,400)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(120,150)" to="(120,320)"/>
    <wire from="(100,390)" to="(250,390)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(310,400)" to="(390,400)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(110,230)" to="(250,230)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(220,120)" to="(220,240)"/>
    <wire from="(120,320)" to="(250,320)"/>
    <wire from="(120,400)" to="(250,400)"/>
    <wire from="(300,120)" to="(370,120)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(110,230)" to="(110,420)"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NAND Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NAND Gate"/>
    <comp lib="1" loc="(310,320)" name="NAND Gate"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,120)" name="NAND Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NAND Gate"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="NAND Gate"/>
  </circuit>
</project>
