<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,170)" to="(230,300)"/>
    <wire from="(320,490)" to="(380,490)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(100,110)" to="(100,380)"/>
    <wire from="(140,200)" to="(250,200)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(310,200)" to="(410,200)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(240,410)" to="(240,440)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(100,380)" to="(260,380)"/>
    <wire from="(100,480)" to="(260,480)"/>
    <wire from="(410,200)" to="(410,300)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(380,330)" to="(380,490)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(120,280)" to="(120,320)"/>
    <wire from="(120,320)" to="(120,490)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(140,200)" to="(140,440)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(120,490)" to="(260,490)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(220,280)" to="(220,400)"/>
    <wire from="(140,440)" to="(140,500)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(220,280)" name="NAND Gate"/>
    <comp lib="1" loc="(320,310)" name="NAND Gate"/>
    <comp lib="1" loc="(320,390)" name="NAND Gate"/>
    <comp lib="1" loc="(470,320)" name="NAND Gate"/>
    <comp lib="1" loc="(220,110)" name="NAND Gate"/>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NAND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="NAND Gate"/>
  </circuit>
</project>
