<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(260,200)" to="(260,340)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(290,90)" to="(340,90)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(470,90)" to="(470,120)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(480,160)" to="(480,330)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(320,70)" to="(320,310)"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(190,360)" to="(260,360)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(260,340)" to="(390,340)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(400,90)" to="(470,90)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="NAND Gate">
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NAND Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NAND Gate">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NAND Gate">
      <a name="label" val="ac"/>
    </comp>
  </circuit>
</project>
