<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(220,100)" to="(360,100)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="label" val="bc"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="label" val="ab"/>
    </comp>
  </circuit>
</project>
