<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(430,390)" to="(550,390)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(430,60)" to="(590,60)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(310,80)" to="(310,190)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(300,60)" to="(380,60)"/>
    <wire from="(250,390)" to="(380,390)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(590,60)" to="(590,200)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(250,210)" to="(250,280)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(500,230)" to="(600,230)"/>
    <wire from="(550,240)" to="(550,390)"/>
    <wire from="(220,40)" to="(220,260)"/>
    <wire from="(220,260)" to="(380,260)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(430,170)" to="(570,170)"/>
    <wire from="(350,40)" to="(360,40)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="1" loc="(350,40)" name="NOT Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="label" val="~ab~c"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="AND Gate">
      <a name="label" val="abc"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,300)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="AND Gate">
      <a name="label" val="~a~bc"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="OR Gate"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="label" val="a~b~c"/>
    </comp>
  </circuit>
</project>
