/home/gabrielcruz/Documentos/Unb/labSD/Relatorio3/multiplexador_8x1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio3/multiplexador_8x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexador_8x1
-- Compiling architecture multiplexador_8x1_arch of multiplexador_8x1

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio3/multiplexador_8x1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio3/multiplexador_8x1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexador_8x1_tb
-- Compiling architecture multiplexador_8x1_arch of multiplexador_8x1_tb

} {} {}}
