/home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity somador_palavras_4
-- Compiling architecture somador_palavras_4_arch of somador_palavras_4

} {} {}}
