/home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_palavras_1
-- Compiling architecture somador_palavras_1_arch of somador_palavras_1

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity somador_palavras_2
-- Compiling architecture somador_palavras_2_arch of somador_palavras_2

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_palavras_1_tb
-- Compiling architecture somador_palavras_1_arch of somador_palavras_1_tb

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_completo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_completo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture somador_completo_arch of somador_completo

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_2_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_2_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity somador_palavras_2_tb
-- Compiling architecture somador_palavras_2_arch of somador_palavras_2_tb

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/testbench.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/testbench.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity testbench
-- Compiling architecture testbench_arch of testbench

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/top_module.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/top_module.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity top_module
-- Compiling architecture top_module_arch of top_module

} {} {}}
