/home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_palavras_1
-- Compiling architecture somador_palavras_1_arch of somador_palavras_1

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_palavras_1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_palavras_1_tb
-- Compiling architecture somador_palavras_1_arch of somador_palavras_1_tb

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_completo.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio5/somador_completo.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity somador_completo
-- Compiling architecture somador_completo_arch of somador_completo

} {} {}}
