/home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana_tb.vhd {1 {vcom -work work -2002 -explicit /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 13:43:57 on Mar 04,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana_tb.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity funcao_booleana_tb
-- Compiling architecture funcao_booleana_arch of funcao_booleana_tb
End time: 13:43:57 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador.vhd {1 {vcom -work work -2002 -explicit /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
Start time: 13:43:57 on Mar 04,2022
vcom -reportprogress 300 -work work -2002 -explicit /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador.vhd 
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexador
-- Compiling architecture multiplexador_arch of multiplexador
End time: 13:43:57 on Mar 04,2022, Elapsed time: 0:00:00

} {} {}}
