/home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity funcao_booleana
-- Compiling architecture funcao_booleana_arch of funcao_booleana

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity funcao_booleana_tb
-- Compiling architecture funcao_booleana_arch of funcao_booleana_tb

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana2.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/funcao_booleana2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity funcao_booleana2
-- Compiling architecture funcao_booleana2_arch of funcao_booleana2

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador_8x1.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador_8x1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexador_8x1
-- Compiling architecture multiplexador_8x1_arch of multiplexador_8x1

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/decodificador_4x16.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/decodificador_4x16.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decodificador_4x16
-- Compiling architecture decodificador_4x16_arch of decodificador_4x16

} {} {}} /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador.vhd {1 {vcom -work work -2002 -explicit -stats=none /home/gabrielcruz/Documentos/Unb/labSD/Relatorio4/multiplexador.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity multiplexador
-- Compiling architecture multiplexador_arch of multiplexador

} {} {}}
